server.port=9091

#DATA SOURCE LOCAL
spring.datasource.hikari.connectionTimeout=20000
spring.datasource.hikari.maximum-pool-size=5

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQL95Dialect
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

spring.jpa.hibernate.naming.implicit-strategy=org.hibernate.boot.model.naming.ImplicitNamingStrategyJpaCompliantImpl

spring.jpa.open-in-view=false

#Databasesource configuration
spring.datasource.url=jdbc:postgresql://localhost:5432/electricar-database
spring.datasource.username=postgres
spring.datasource.password=123456